version: '3.3'
services:
  frontend:
    image: gbbg123/actionboxd-node
    build: .
    command: ["npm","run","frontend"]
    ports: 
      - 80:3000
    depends_on:
      - app
    networks: 
      - mernnodeapp
  app:
    image: gbbg123/actionboxd-node
    build: .
    command: ["npm","run","frontend"]

    depends_on:
      - db
    environment:
      - NODE_ENV=production
    env_file:
      - .env
    networks: 
      - mernnodeapp
 
networks:
  mernnodeapp:
    driver: bridge
