version: '3.3'
services:
  frontend:
    image: gbbg123/actionboxd-node
    build: .
    command: ["npm","run","frontend"]
    ports: 
      - 80:3000
    depends_on:
      - app
    networks: 
      - mernnodeapp
  app:
    image: gbbg123/actionboxd-node
    build: .
    command: ["npm","run","start"]
    # ports: 
      # - 80:3000
    depends_on:
      - db
    environment:
      - NODE_ENV=production
      # - MONGO_URI=mongodb://mongo_db/gbbg123/actionboxd-node
    env_file:
      - .env
    networks: 
      - mernnodeapp
  db:
    image: mongo:4.2.1
    volumes:
      - mongo-db:/data/db
    networks:
      mernnodeapp:
        aliases:
          - "mongo_db"
networks:
  mernnodeapp:
    driver: bridge
volumes:
  mongo-db: